<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Test reference</title>
  <link rel="author" title="Ian Hickson" href="mailto:ian@hixie.ch">
  <meta name="flags" content="invalid">
  <style type="text/css">
   .case { float: left; border: solid; margin: 0.2em; } /* 150 x 100 */
   .test { background: #FFFFCC url(resources/ring.png) no-repeat; padding: 16px; }
   .control { width: 118px; height: 68px; background: url(resources/diamond.png) no-repeat; }

   .negative .control { background-position: 0% 0%; }
   .negative3 .control { background-position: 50% 50%; } /* CSS3 background supports comma */
   .case.t1 .test { background-position: right bottom bottom; }
   .case.t2 .test { background-position: bottom right bottom; }
   .case.t3 .test { background-position: bottom 100%; }
   .case.t4 .test { background-position: 100% right; }
   .case.t5 .test { background-position: bottom 8px; }
   .case.t6 .test { background-position: 23px right; }
   .case.t7 .test { background-position: center 50% center; }
   .case.t8 .test { background-position: 50% 50% 50%; }
   .case.t9 .test { background-position: center 50% 50%; }
   .case.t10 .test { background-position: 50%, 100%; } /* CSS3 background supports comma */
      /* This test makes sure the comma either is
           a) invalid per CSS2.1
           b) handled correctly per CSS3
         and NOT parsed as a valid separator of x and y offsets. */
  </style>
 </head>
<body>
  <p>In all the following boxes, the fuchsia diamond should be surrounded by a ring.</p>
  <div class="case negative t1"><div class="test"><div class="control"></div></div></div>
  <div class="case negative t2"><div class="test"><div class="control"></div></div></div>
  <div class="case negative t3"><div class="test"><div class="control"></div></div></div>
  <div class="case negative t4"><div class="test"><div class="control"></div></div></div>
  <div class="case negative t5"><div class="test"><div class="control"></div></div></div>
  <div class="case negative t6"><div class="test"><div class="control"></div></div></div>
  <div class="case negative t7"><div class="test"><div class="control"></div></div></div>
  <div class="case negative t8"><div class="test"><div class="control"></div></div></div>
  <div class="case negative t9"><div class="test"><div class="control"></div></div></div>
  <div class="case negative negative3 t10"><div class="test"><div class="control"></div></div></div>
</body>
</html>
