<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Test reference</title>
  <link rel="author" title="Ian Hickson" href="mailto:ian@hixie.ch">
  <meta name="flags" content="invalid">
  <style type="text/css">
   .case { float: left; border: solid; margin: 0.2em; } /* 150 x 100 */
   .test { background: #FFFFCC url(resources/ring.png) no-repeat; padding: 16px; }
   .control { width: 118px; height: 68px; background: url(resources/diamond.png) no-repeat; }

   .a .control, .b .control, .c .control, .d .control, .e .control, .f .control { background-position: 100% 100%; }
   .case.a .test { background-position: right bottom; }
   .case.b .test { background-position: bottom right; }
   .case.c .test { background-position: 100% bottom; }
   .case.d .test { background-position: right 100%; }
   .case.e .test { background-position: 100% 58px; }
   .case.f .test { background-position: 108px 100%; }

   .g .control, .h .control, .i .control, .j .control, .k .control, .l .control, .m .control { background-position: 54px 28px; }
   .case.g .test { background-position: center center; }
   .case.h .test { background-position: 50% 50%; }
   .case.i .test { background-position: center 50%; }
   .case.j .test { background-position: 50% center; }
   .case.k .test { background-position: 50%; }
   .case.l .test { background-position: center; }
   .case.m .test { background-position: 54px; }

   .n .control, .o .control { background-position: 54px 56px; }
   .case.n .test { background-position: bottom center; }
   .case.o .test { background-position: center bottom; }

   .p .control, .q .control { background-position: 108px 28px; }
   .case.p .test { background-position: right center; }
   .case.q .test { background-position: center right; }
  </style>
 </head>
<body>
  <p>In all the following boxes, the fuchsia diamond should be surrounded by a ring.</p>
  <div class="case a"><div class="test"><div class="control"></div></div></div>
  <div class="case b"><div class="test"><div class="control"></div></div></div>
  <div class="case c"><div class="test"><div class="control"></div></div></div>
  <div class="case d"><div class="test"><div class="control"></div></div></div>
  <div class="case e"><div class="test"><div class="control"></div></div></div>
  <div class="case f"><div class="test"><div class="control"></div></div></div>
  <div class="case g"><div class="test"><div class="control"></div></div></div>
  <div class="case h"><div class="test"><div class="control"></div></div></div>
  <div class="case i"><div class="test"><div class="control"></div></div></div>
  <div class="case j"><div class="test"><div class="control"></div></div></div>
  <div class="case k"><div class="test"><div class="control"></div></div></div>
  <div class="case l"><div class="test"><div class="control"></div></div></div>
  <div class="case m"><div class="test"><div class="control"></div></div></div>
  <div class="case n"><div class="test"><div class="control"></div></div></div>
  <div class="case o"><div class="test"><div class="control"></div></div></div>
  <div class="case p"><div class="test"><div class="control"></div></div></div>
  <div class="case q"><div class="test"><div class="control"></div></div></div>
</body>
</html>
