<!doctype html>
<meta charset="utf-8">
<title>CSS Test: calc() in radial gradients</title>
<meta name="assert" content="calc() works in radial gradients, including the legacy -webkit- prefixed ones">
<meta name="flags" content="">
<link rel="help" href="https://drafts.csswg.org/css-values-3/#calc-notation">
<link rel="help" href="https://drafts.csswg.org/css-images-3/#radial-gradients">
<link rel="help" href="https://compat.spec.whatwg.org/#css-gradients-webkit-radial-gradient">
<link rel='match' href='css3-radial-gradients-ref.html'>
<style>
.box {
    display: inline-block;
    height: 120px;
    width: 200px;
    margin: 10px;
    border: 1px solid black;
    background-repeat: no-repeat;
}

.gradient1 {
    background-image: -webkit-radial-gradient(calc(50px) calc(50%), circle closest-side, white, black);
}

.gradient2 {
    background-image: -webkit-radial-gradient(calc(20px) calc(50px), ellipse closest-corner, white, black);
}

.gradient3 {
    background-image: -webkit-radial-gradient(calc(20%) calc(20%), circle closest-corner, white, black);
}

.gradient4 {
    background-image: -webkit-radial-gradient(left, circle cover, red, green calc(30%), blue);
}

.gradient5 {
    background-image: -webkit-radial-gradient(ellipse cover, red, green calc(80px), blue);
}

.gradient6 {
    background-image: -webkit-radial-gradient(circle cover, red calc(20%), green, blue calc(150%));
}

.gradient7 {
    background-image: -webkit-radial-gradient(calc(20%) calc(20%), circle closest-corner, red -50%, green, blue calc(150%));
}

.gradient8 {
    background-image: radial-gradient(circle closest-side, red, green calc(50% + 10px), blue);
}
</style>
<body>
    <div class="gradient1 box"></div>
    <div class="gradient2 box"></div>
    <div class="gradient3 box"></div>
    <br>
    <div class="gradient4 box"></div>
    <div class="gradient5 box"></div>
    <div class="gradient6 box"></div>
    <br>
    <div class="gradient7 box"></div>
    <div class="gradient8 box"></div>
</body>
