<!doctype html>
<meta charset="utf-8">
<title>CSS Test reference</title>
<style>
.box {
    display: inline-block;
    height: 120px;
    width: 200px;
    margin: 10px;
    border: 1px solid black;
    background-repeat: no-repeat;
}

.linear1 {
    background-image: -webkit-linear-gradient(left, red 25%, green 50%, blue 75%);
}

.linear2 {
    /* Green should get shifted to 50% */
    background-image: -webkit-linear-gradient(left, red 50%, green 30%, blue 90%);
}

.linear3 {
    background-image: linear-gradient(red -50%, green, blue, green, blue 150%);
}

.linear4 {
    background-image: -webkit-linear-gradient(left, red, green 100px, blue);
}

.linear5 {
    background-image: -webkit-linear-gradient(left, red, green 120%, blue);
}

.linear6 {
    background-image: -webkit-linear-gradient(left, red, green 120px, blue);
}

</style>
<body>
  <div class="linear1 box"></div>
  <div class="linear2 box"></div>
  <div class="linear3 box"></div>
  <br>
  <div class="linear4 box"></div>
  <div class="linear5 box"></div>
  <div class="linear6 box"></div>
</body>
