<!DOCTYPE html>
<meta charset="utf-8">
<link rel='match' href='simple-composited-mask-ref.html'>
<style>
    #container {
        height: 760px;
        width: 260px;
        border: solid black;
        display: inline-block;
    }
    .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 30px;
        border: 10px solid black;
        background-color: rgba(100, 100, 255, 0.8);
        box-sizing: border-box;
        box-shadow: black 0 4px 4px;
    }

    #container .masked-px {
        mask-image: url(resources/alpha-gradient.png);
        mask-repeat: repeat;
        mask-size: calc(50px);
    }

    #container .masked-percent {
        mask-image: url(resources/alpha-gradient.png);
        mask-repeat: repeat;
        mask-size: calc(25%);
    }

    #container .masked-percent-px {
        mask-image: url(resources/alpha-gradient.png);
        mask-repeat: repeat;
        mask-size: calc(10% + 30px);
    }
</style>
<p>Testing masks on compositing layers.</p>
<div id="container">
    <div class="masked-px box"></div>
    <div class="masked-percent box"></div>
    <div class="masked-percent-px box"></div>
</div>
