<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Test reference</title>
<style>
    #container {
        height: 760px;
        width: 260px;
        border: solid black;
        display: inline-block;
    }
    .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 30px;
        border: 10px solid black;
        background-color: rgba(100, 100, 255, 0.8);
        box-sizing: border-box;
        box-shadow: black 0 4px 4px;
    }

    #container .masked {
        mask-image: url(resources/alpha-gradient.png);
        mask-repeat: repeat;
        mask-size: 50px;
    }
</style>
<p>Testing masks on compositing layers.</p>
<div id="container">
    <div class="masked box"></div>
    <div class="masked box"></div>
    <div class="masked box"></div>
</div>
